[alembic]
# Path to migration scripts
;db 마이그레이션 버젼 관리
script_location = alembic

# Database URL->env.py에서 사용
# This will be overridden by env.py if set dynamically
;sqlalchemy.url = postgresql://user:password@localhost/dbname

# Name of the table where migration versions are stored
version_table = alembic_version

# Template used to create new migration files
file_template = %%(rev)s_%%(slug)s

# Default timezone
timezone = UTC
